# COnfiguracao do API-gateway zuul

spring.application.name=hr-api-gateway-zuul
# porta padrao de um gateway zuul
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka



# cofngirura o timeout do hystrix em 1 minuto
# hystrix tem q ser maior q o ribbon
# ribbon executa acao em casol de falha.. esses tempos sao para aguardar até dar erro de timeout
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

# Client load balance. Ele vai se comunicar com o servidor de nome do eureka para achar o ip do servico
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000


# definir as rotas para o zuul faze o direcionamento dos microservices
# hr-worker -> infica o nome do projeto a ser roteado
zuul.routes.worker.service-id=hr-worker
# vai incluir a uri /hr-worker/ e tudo que vier depois será da propria chamada da url
zuul.routes.worker.path=/hr-worker/**

# definindo a rota do payroll
zuul.routes.payroll.service-id=hr-payroll
zuul.routes.payroll.path=/hr-payroll/**

zuul.routes.user.service-id=hr-user
zuul.routes.user.path=/hr-user/**

# configuracao necessaria para o Oauth
zuul.routes.oauth.service-id=hr-oauth
zuul.routes.oauth.path=/hr-oauth/**
zuul.routes.oauth.sensitive-headers=Cookie,Set-Cookie


