
spring.application.name=hr-config-server
spring.cloud.config.server.default-label=main

# Porta default do servidor
server.port=8888

#é posivel pegar os arquivos de configuracao direto do git
spring.cloud.config.server.git.uri=https://github.com/pcnandes/ms-course-config.git


## por algum motivo nao funciona.. tive q deixar publico o projeto no git
# INFORMA O USUARIO E A SENHA PARA ACESSAR O GITHUB, NESSE CASO ESTAMOS PASSANDO VIA VARIAVEL DE AMBIENTE
spring.cloud.config.username=${GITHUB_USER}
# spring.cloud.config.password=${GITHUB_PASS}
#spring.cloud.config.token=${GITHUB_TOKEN}
spring.cloud.config.password=${GITHUB_TOKEN}